{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\tsc95\\AppData\\Local\\Temp\\ipykernel_21600\\4282987836.py:25: MovedIn20Warning: The ``declarative_base()`` function is now available as sqlalchemy.orm.declarative_base(). (deprecated since: 2.0) (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)\n",
      "  Base = declarative_base()\n"
     ]
    }
   ],
   "source": [
    "# -*- encoding:utf-8 -*-\n",
    "\n",
    "from sqlalchemy import (Column, String, Text, ForeignKey, \\\n",
    "                create_engine, MetaData, DECIMAL, DATETIME, exc, event, Index)\n",
    "from sqlalchemy.schema import UniqueConstraint\n",
    "from sqlalchemy.orm import (sessionmaker, relationship, scoped_session)\n",
    "from sqlalchemy.ext.declarative import declarative_base\n",
    "from sqlalchemy.dialects.mysql import INTEGER as Integer\n",
    "from datetime import datetime\n",
    "import os\n",
    "\n",
    "username = os.getenv('DB_USER_NAME')\n",
    "password=os.getenv('DB_PASSWORD')\n",
    "host=os.getenv('DB_HOST')\n",
    "port='3306'\n",
    "database=os.getenv('DB_NAME')\n",
    "db_url = f\"mysql+mysqlconnector://{username}:{password}@{host}:{port}/{database}\"\n",
    "\n",
    "# DB接続するためのEngineインスタンス\n",
    "engine = create_engine(db_url, echo=False)\n",
    "\n",
    "Session = scoped_session(sessionmaker(autocommit=False, autoflush=False, bind=engine))\n",
    "\n",
    "metadata = MetaData()\n",
    "Base = declarative_base()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sqlalchemy import Column, Integer, create_engine, MetaData, DATETIME, String,Date\n",
    "from sqlalchemy.ext.declarative import declarative_base\n",
    "from sqlalchemy.orm import sessionmaker\n",
    "from datetime import datetime\n",
    "from pathlib import Path\n",
    "import os\n",
    "import datetime \n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "class Schedule(Base):\n",
    "    __tablename__ = \"schedule\"  # テーブル名を指定\n",
    "    __table_args__ = {\"mysql_engine\": \"InnoDB\"}\n",
    "\n",
    "    schedule_id = Column('id',Integer, primary_key=True, autoincrement=True)\n",
    "    prefecture = Column('都道府県',String(255))\n",
    "    coverage_date = Column('イベント日',Date, nullable=False)\n",
    "    day_of_week = Column('曜日',String(1), nullable=False)\n",
    "    parlor_name = Column('店舗名',String(255), nullable=False)\n",
    "    coverage_name = Column('取材名',String(255), nullable=False)\n",
    "    medium_name = Column('媒体名',String(255))\n",
    "    schedule_rank = Column('取材ランク',String(1))\n",
    "    created = Column(\"取得時間\", DATETIME, default=datetime.datetime.now, nullable=False)\n",
    "    def __init__(self):\n",
    "        now = datetime.datetime.now()\n",
    "        self.created = now\n",
    "\n",
    "    def record_detail(self):  # フルネームを返すメソッド\n",
    "        return f\"{self.coverage_date} {self.parlor_name} {self.coverage_name} \"\n",
    "\n",
    "Base.metadata.create_all(bind=engine)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sqlalchemy.orm import sessionmaker\n",
    "SessionClass = sessionmaker(engine)\n",
    "session = SessionClass()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>都道府県</th>\n",
       "      <th>イベント日</th>\n",
       "      <th>曜日</th>\n",
       "      <th>店舗名</th>\n",
       "      <th>取材名</th>\n",
       "      <th>媒体名</th>\n",
       "      <th>取材ランク</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>石川県</td>\n",
       "      <td>2023-03-14</td>\n",
       "      <td>火</td>\n",
       "      <td>クァトロブーム金沢</td>\n",
       "      <td>chiiips取材</td>\n",
       "      <td>ChiiiPS(チップス)</td>\n",
       "      <td>・</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>石川県</td>\n",
       "      <td>2023-03-14</td>\n",
       "      <td>火</td>\n",
       "      <td>DSG WORLD 御経塚店</td>\n",
       "      <td>chiiips取材</td>\n",
       "      <td>ChiiiPS(チップス)</td>\n",
       "      <td>・</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>石川県</td>\n",
       "      <td>2023-03-14</td>\n",
       "      <td>火</td>\n",
       "      <td>DSGアリーナ野々市店</td>\n",
       "      <td>chiiips取材</td>\n",
       "      <td>ChiiiPS(チップス)</td>\n",
       "      <td>・</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>石川県</td>\n",
       "      <td>2023-03-14</td>\n",
       "      <td>火</td>\n",
       "      <td>DSG MEGA WORLD</td>\n",
       "      <td>chiiips取材</td>\n",
       "      <td>ChiiiPS(チップス)</td>\n",
       "      <td>・</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>石川県</td>\n",
       "      <td>2023-03-15</td>\n",
       "      <td>水</td>\n",
       "      <td>DSG MEGA CITY</td>\n",
       "      <td>chiiips取材</td>\n",
       "      <td>ChiiiPS(チップス)</td>\n",
       "      <td>・</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>石川県</td>\n",
       "      <td>2023-03-15</td>\n",
       "      <td>水</td>\n",
       "      <td>DSGアリーナ 七尾店</td>\n",
       "      <td>chiiips取材</td>\n",
       "      <td>ChiiiPS(チップス)</td>\n",
       "      <td>・</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>石川県</td>\n",
       "      <td>2023-03-15</td>\n",
       "      <td>水</td>\n",
       "      <td>ホームラン金沢店</td>\n",
       "      <td>chiiips取材</td>\n",
       "      <td>ChiiiPS(チップス)</td>\n",
       "      <td>・</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>石川県</td>\n",
       "      <td>2023-03-15</td>\n",
       "      <td>水</td>\n",
       "      <td>ホームランGOGO野々市店</td>\n",
       "      <td>chiiips取材</td>\n",
       "      <td>ChiiiPS(チップス)</td>\n",
       "      <td>・</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>石川県</td>\n",
       "      <td>2023-03-16</td>\n",
       "      <td>木</td>\n",
       "      <td>DSG WORLD 御経塚店</td>\n",
       "      <td>chiiips取材</td>\n",
       "      <td>ChiiiPS(チップス)</td>\n",
       "      <td>・</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>石川県</td>\n",
       "      <td>2023-03-16</td>\n",
       "      <td>木</td>\n",
       "      <td>DSG MEGA WORLD</td>\n",
       "      <td>chiiips取材</td>\n",
       "      <td>ChiiiPS(チップス)</td>\n",
       "      <td>・</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>石川県</td>\n",
       "      <td>2023-03-16</td>\n",
       "      <td>木</td>\n",
       "      <td>APOLLO長田店</td>\n",
       "      <td>chiiips取材</td>\n",
       "      <td>ChiiiPS(チップス)</td>\n",
       "      <td>・</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   都道府県       イベント日 曜日             店舗名        取材名            媒体名 取材ランク\n",
       "0   石川県  2023-03-14  火       クァトロブーム金沢  chiiips取材  ChiiiPS(チップス)     ・\n",
       "1   石川県  2023-03-14  火  DSG WORLD 御経塚店  chiiips取材  ChiiiPS(チップス)     ・\n",
       "2   石川県  2023-03-14  火     DSGアリーナ野々市店  chiiips取材  ChiiiPS(チップス)     ・\n",
       "3   石川県  2023-03-14  火  DSG MEGA WORLD  chiiips取材  ChiiiPS(チップス)     ・\n",
       "4   石川県  2023-03-15  水   DSG MEGA CITY  chiiips取材  ChiiiPS(チップス)     ・\n",
       "5   石川県  2023-03-15  水     DSGアリーナ 七尾店  chiiips取材  ChiiiPS(チップス)     ・\n",
       "6   石川県  2023-03-15  水        ホームラン金沢店  chiiips取材  ChiiiPS(チップス)     ・\n",
       "7   石川県  2023-03-15  水   ホームランGOGO野々市店  chiiips取材  ChiiiPS(チップス)     ・\n",
       "8   石川県  2023-03-16  木  DSG WORLD 御経塚店  chiiips取材  ChiiiPS(チップス)     ・\n",
       "9   石川県  2023-03-16  木  DSG MEGA WORLD  chiiips取材  ChiiiPS(チップス)     ・\n",
       "10  石川県  2023-03-16  木       APOLLO長田店  chiiips取材  ChiiiPS(チップス)     ・"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_csv(r'csv\\test.csv')\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'df' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[8], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[39mfor\u001b[39;00m i,row \u001b[39min\u001b[39;00m df\u001b[39m.\u001b[39miterrows():\n\u001b[0;32m      2\u001b[0m     schedule \u001b[39m=\u001b[39m Schedule()\n\u001b[0;32m      3\u001b[0m     \u001b[39mprint\u001b[39m(i,row)\n",
      "\u001b[1;31mNameError\u001b[0m: name 'df' is not defined"
     ]
    }
   ],
   "source": [
    "for i,row in df.iterrows():\n",
    "    schedule = Schedule()\n",
    "    print(i,row)\n",
    "    schedule.prefecture = row['都道府県']\n",
    "    schedule.coverage_date = row['イベント日']\n",
    "    schedule.day_of_week = row['曜日']\n",
    "    schedule.parlor_name = row['店舗名']\n",
    "    schedule.coverage_name = row['取材名']\n",
    "    schedule.medium_name = row['媒体名']\n",
    "    schedule.schedule_rank = row['取材ランク']\n",
    "    session.add(schedule)\n",
    "    session.commit()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\tsc95\\AppData\\Local\\Temp\\ipykernel_23084\\545109162.py:4: MovedIn20Warning: The ``declarative_base()`` function is now available as sqlalchemy.orm.declarative_base(). (deprecated since: 2.0) (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)\n",
      "  Base = declarative_base()\n"
     ]
    }
   ],
   "source": [
    "# Sessionの作成\n",
    "session = scoped_session(sessionmaker(autocommit = False,autoflush = False,bind = engine))\n",
    "# modelで使用する\n",
    "Base = declarative_base()\n",
    "Base.query = session.query_property()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tsc95\\Desktop\\syuzai_map_django_site\\venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1808, in _execute_context\n",
      "    )\n",
      "  File \"c:\\Users\\tsc95\\Desktop\\syuzai_map_django_site\\venv\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 1203, in _init_compiled\n",
      "    self.execution_options = execution_options\n",
      "  File \"c:\\Users\\tsc95\\Desktop\\syuzai_map_django_site\\venv\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 1530, in create_cursor\n",
      "    if self.compiled.postfetch_lastrowid:\n",
      "  File \"c:\\Users\\tsc95\\Desktop\\syuzai_map_django_site\\venv\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 1533, in create_default_cursor\n",
      "    )\n",
      "  File \"c:\\Users\\tsc95\\Desktop\\syuzai_map_django_site\\venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 1494, in cursor\n",
      "  File \"c:\\Users\\tsc95\\Desktop\\syuzai_map_django_site\\venv\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 675, in cursor\n",
      "    raise OperationalError(\"MySQL Connection not available.\")\n",
      "mysql.connector.errors.OperationalError: MySQL Connection not available.\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tsc95\\Desktop\\syuzai_map_django_site\\venv\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3460, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\tsc95\\AppData\\Local\\Temp\\ipykernel_21600\\3434158052.py\", line 3, in <module>\n",
      "    df = pd.read_sql_query(sql=text(query), con=engine.connect())\n",
      "  File \"c:\\Users\\tsc95\\Desktop\\syuzai_map_django_site\\venv\\lib\\site-packages\\pandas\\io\\sql.py\", line 397, in read_sql_query\n",
      "    return pandas_sql.read_query(\n",
      "  File \"c:\\Users\\tsc95\\Desktop\\syuzai_map_django_site\\venv\\lib\\site-packages\\pandas\\io\\sql.py\", line 1560, in read_query\n",
      "    result = self.execute(*args)\n",
      "  File \"c:\\Users\\tsc95\\Desktop\\syuzai_map_django_site\\venv\\lib\\site-packages\\pandas\\io\\sql.py\", line 1405, in execute\n",
      "    return self.connectable.execution_options().execute(*args, **kwargs)\n",
      "  File \"c:\\Users\\tsc95\\Desktop\\syuzai_map_django_site\\venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1414, in execute\n",
      "  File \"c:\\Users\\tsc95\\Desktop\\syuzai_map_django_site\\venv\\lib\\site-packages\\sqlalchemy\\sql\\elements.py\", line 486, in _execute_on_connection\n",
      "    \"\"\"\n",
      "  File \"c:\\Users\\tsc95\\Desktop\\syuzai_map_django_site\\venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1638, in _execute_clauseelement\n",
      "    self,\n",
      "  File \"c:\\Users\\tsc95\\Desktop\\syuzai_map_django_site\\venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1814, in _execute_context\n",
      "    self._nested_transaction\n",
      "  File \"c:\\Users\\tsc95\\Desktop\\syuzai_map_django_site\\venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2326, in _handle_dbapi_exception\n",
      "    calling the :meth:`_engine.Connection.begin` method of\n",
      "  File \"c:\\Users\\tsc95\\Desktop\\syuzai_map_django_site\\venv\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1808, in _execute_context\n",
      "    )\n",
      "  File \"c:\\Users\\tsc95\\Desktop\\syuzai_map_django_site\\venv\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 1203, in _init_compiled\n",
      "    self.execution_options = execution_options\n",
      "  File \"c:\\Users\\tsc95\\Desktop\\syuzai_map_django_site\\venv\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 1530, in create_cursor\n",
      "    if self.compiled.postfetch_lastrowid:\n",
      "  File \"c:\\Users\\tsc95\\Desktop\\syuzai_map_django_site\\venv\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 1533, in create_default_cursor\n",
      "    )\n",
      "  File \"c:\\Users\\tsc95\\Desktop\\syuzai_map_django_site\\venv\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 1494, in cursor\n",
      "  File \"c:\\Users\\tsc95\\Desktop\\syuzai_map_django_site\\venv\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 675, in cursor\n",
      "    raise OperationalError(\"MySQL Connection not available.\")\n",
      "sqlalchemy.exc.OperationalError: (mysql.connector.errors.OperationalError) MySQL Connection not available.\n",
      "[SQL: select * from schedule where 店舗名 = 'クァトロブーム金沢']\n",
      "(Background on this error at: https://sqlalche.me/e/20/e3q8)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\tsc95\\Desktop\\syuzai_map_django_site\\venv\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2057, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"c:\\Users\\tsc95\\Desktop\\syuzai_map_django_site\\venv\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1288, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"c:\\Users\\tsc95\\Desktop\\syuzai_map_django_site\\venv\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1177, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"c:\\Users\\tsc95\\Desktop\\syuzai_map_django_site\\venv\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1030, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"c:\\Users\\tsc95\\Desktop\\syuzai_map_django_site\\venv\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 960, in format_exception_as_a_whole\n",
      "    frames.append(self.format_record(record))\n",
      "  File \"c:\\Users\\tsc95\\Desktop\\syuzai_map_django_site\\venv\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 870, in format_record\n",
      "    frame_info.lines, Colors, self.has_colors, lvals\n",
      "  File \"c:\\Users\\tsc95\\Desktop\\syuzai_map_django_site\\venv\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 704, in lines\n",
      "    return self._sd.lines\n",
      "  File \"c:\\Users\\tsc95\\Desktop\\syuzai_map_django_site\\venv\\lib\\site-packages\\stack_data\\utils.py\", line 144, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"c:\\Users\\tsc95\\Desktop\\syuzai_map_django_site\\venv\\lib\\site-packages\\stack_data\\core.py\", line 734, in lines\n",
      "    pieces = self.included_pieces\n",
      "  File \"c:\\Users\\tsc95\\Desktop\\syuzai_map_django_site\\venv\\lib\\site-packages\\stack_data\\utils.py\", line 144, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"c:\\Users\\tsc95\\Desktop\\syuzai_map_django_site\\venv\\lib\\site-packages\\stack_data\\core.py\", line 681, in included_pieces\n",
      "    pos = scope_pieces.index(self.executing_piece)\n",
      "  File \"c:\\Users\\tsc95\\Desktop\\syuzai_map_django_site\\venv\\lib\\site-packages\\stack_data\\utils.py\", line 144, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"c:\\Users\\tsc95\\Desktop\\syuzai_map_django_site\\venv\\lib\\site-packages\\stack_data\\core.py\", line 660, in executing_piece\n",
      "    return only(\n",
      "  File \"c:\\Users\\tsc95\\Desktop\\syuzai_map_django_site\\venv\\lib\\site-packages\\executing\\executing.py\", line 190, in only\n",
      "    raise NotOneValueFound('Expected one value, found 0')\n",
      "executing.executing.NotOneValueFound: Expected one value, found 0\n"
     ]
    }
   ],
   "source": [
    "from sqlalchemy import create_engine, text\n",
    "query = \"select * from schedule where 店舗名 = 'クァトロブーム金沢'\"\n",
    "df = pd.read_sql_query(sql=text(query), con=engine.connect())\n",
    "df "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "class Pledge(Base):\n",
    "    __tablename__ = \"pledge\"  # テーブル名を指定\n",
    "    __table_args__ = {\"mysql_engine\": \"InnoDB\"}\n",
    "\n",
    "    pledge_id = Column('id',Integer, primary_key=True, autoincrement=True)\n",
    "    coverage_name = Column('取材名',String(255), nullable=False)\n",
    "    medium_name = Column('媒体名',String(255))\n",
    "    pledge_content = Column('公約内容',String(255), nullable=True)\n",
    "    created = Column(\"取得時間\", DATETIME, default=datetime.datetime.now, nullable=False)\n",
    "    def __init__(self):\n",
    "        now = datetime.datetime.now()\n",
    "        self.created = now\n",
    "\n",
    "    def record_detail(self):  # フルネームを返すメソッド\n",
    "        return f\"{self.coverage_name} {self.coverage_name} \"\n",
    "\n",
    "Base.metadata.create_all(bind=engine)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>取材名</th>\n",
       "      <th>媒体名</th>\n",
       "      <th>公約内容</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>ｙｔｒ来店実践</td>\n",
       "      <td>SEVENSTV</td>\n",
       "      <td>来店実践</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Ａレポート</td>\n",
       "      <td>アツ姫</td>\n",
       "      <td>Aタイプに高設定投入</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>黒バラの極意(来店ver)</td>\n",
       "      <td>ジャンバリ.TV</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>鮮魚レポート</td>\n",
       "      <td>アメスロ</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>魔法少女レポート スロット取材</td>\n",
       "      <td>爆ガチ！</td>\n",
       "      <td>まどかマギカシリーズが狙い目</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>752</th>\n",
       "      <td>AceOVER</td>\n",
       "      <td>アツ姫</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>753</th>\n",
       "      <td>APチャンネル来店収録</td>\n",
       "      <td>APチャンネル</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>754</th>\n",
       "      <td>APチャンネル来店</td>\n",
       "      <td>APチャンネル</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>755</th>\n",
       "      <td>1日回胴録ハンチョウ石神収録 ガット石神</td>\n",
       "      <td>1GAME</td>\n",
       "      <td>来店実践</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>756</th>\n",
       "      <td>1Punch取材</td>\n",
       "      <td>アツ姫</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>757 rows × 3 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                      取材名       媒体名            公約内容\n",
       "0                 ｙｔｒ来店実践  SEVENSTV            来店実践\n",
       "1                   Ａレポート       アツ姫      Aタイプに高設定投入\n",
       "2           黒バラの極意(来店ver)  ジャンバリ.TV                \n",
       "3                  鮮魚レポート      アメスロ                \n",
       "4         魔法少女レポート スロット取材      爆ガチ！  まどかマギカシリーズが狙い目\n",
       "..                    ...       ...             ...\n",
       "752               AceOVER       アツ姫                \n",
       "753           APチャンネル来店収録   APチャンネル                \n",
       "754             APチャンネル来店   APチャンネル                \n",
       "755  1日回胴録ハンチョウ石神収録 ガット石神     1GAME            来店実践\n",
       "756              1Punch取材       アツ姫                \n",
       "\n",
       "[757 rows x 3 columns]"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pledge_df = pd.read_csv(r'取材公約用マスター.csv')\n",
    "pledge_df = pledge_df.fillna('')\n",
    "pledge_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "for i,row in pledge_df.iterrows():\n",
    "    pledge = Pledge()\n",
    "    print(i,row)\n",
    "    #break\n",
    "    pledge.coverage_name = row['取材名']\n",
    "    pledge.medium_name = row['媒体名']\n",
    "    pledge.pledge_content = row['公約内容']\n",
    "    session.add(pledge)\n",
    "    session.commit()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>店舗kintone</th>\n",
       "      <th>経度</th>\n",
       "      <th>緯度</th>\n",
       "      <th>DMM店舗名</th>\n",
       "      <th>住所</th>\n",
       "      <th>shop_id</th>\n",
       "      <th>アナスロ店舗名</th>\n",
       "      <th>都道府県</th>\n",
       "      <th>ホールナビ店舗名</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>P01378</td>\n",
       "      <td>141.514724</td>\n",
       "      <td>43.085828</td>\n",
       "      <td>アミューズメントパーラー吉兆</td>\n",
       "      <td>北海道江別市大麻泉町47-37</td>\n",
       "      <td>1378</td>\n",
       "      <td>アミューズメントパーラー吉兆</td>\n",
       "      <td>北海道</td>\n",
       "      <td>アミューズメントパーラー吉兆</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>P01582</td>\n",
       "      <td>143.207331</td>\n",
       "      <td>42.961369</td>\n",
       "      <td>音更ひまわり</td>\n",
       "      <td>北海道河東郡音更町木野大通東13丁目1番21</td>\n",
       "      <td>1582</td>\n",
       "      <td>ひまわり音更店</td>\n",
       "      <td>北海道</td>\n",
       "      <td>ひまわり音更店</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>P01351</td>\n",
       "      <td>141.292820</td>\n",
       "      <td>43.106287</td>\n",
       "      <td>EBH</td>\n",
       "      <td>北海道札幌市西区発寒15条4-13-1</td>\n",
       "      <td>13160</td>\n",
       "      <td>EBH</td>\n",
       "      <td>北海道</td>\n",
       "      <td>EBH</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>P02562</td>\n",
       "      <td>140.477010</td>\n",
       "      <td>36.365522</td>\n",
       "      <td>キコーナ水戸駅南店</td>\n",
       "      <td>茨城県水戸市城南1-4-1</td>\n",
       "      <td>2562</td>\n",
       "      <td>キコーナ水戸駅南店</td>\n",
       "      <td>茨城県</td>\n",
       "      <td>キコーナ水戸駅南店</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>P04933</td>\n",
       "      <td>139.465162</td>\n",
       "      <td>35.451103</td>\n",
       "      <td>P’Stown桜ヶ丘</td>\n",
       "      <td>神奈川県大和市福田1-6-10</td>\n",
       "      <td>4933</td>\n",
       "      <td>ピーズ・タウン桜ヶ丘</td>\n",
       "      <td>神奈川県</td>\n",
       "      <td>ピーズ・タウン桜ヶ丘</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2352</th>\n",
       "      <td>P00363</td>\n",
       "      <td>139.699800</td>\n",
       "      <td>35.658285</td>\n",
       "      <td>楽園渋谷駅前店</td>\n",
       "      <td>東京都渋谷区道玄坂1-3-1</td>\n",
       "      <td>363</td>\n",
       "      <td>楽園渋谷駅前店</td>\n",
       "      <td>東京都</td>\n",
       "      <td>楽園渋谷駅前店</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2353</th>\n",
       "      <td>P12714</td>\n",
       "      <td>138.553588</td>\n",
       "      <td>35.631724</td>\n",
       "      <td>マルハン甲府店</td>\n",
       "      <td>山梨県甲府市国母8-20-10</td>\n",
       "      <td>13138</td>\n",
       "      <td>マルハン甲府店</td>\n",
       "      <td>山梨県</td>\n",
       "      <td>マルハン甲府店</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2354</th>\n",
       "      <td>P12738</td>\n",
       "      <td>139.600920</td>\n",
       "      <td>35.703498</td>\n",
       "      <td>メッセ西荻窪店</td>\n",
       "      <td>東京都杉並区西荻南3-14-7</td>\n",
       "      <td>13170</td>\n",
       "      <td>メッセ西荻窪店</td>\n",
       "      <td>東京都</td>\n",
       "      <td>メッセ西荻窪店</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2355</th>\n",
       "      <td>P12792</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>マルキ戸田店</td>\n",
       "      <td>埼玉県戸田市美女木東1-3-2</td>\n",
       "      <td>13227</td>\n",
       "      <td>マルキ戸田店</td>\n",
       "      <td>埼玉県</td>\n",
       "      <td>マルキ戸田店</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2356</th>\n",
       "      <td>P12753</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>D’STATION上田店</td>\n",
       "      <td>長野県上田市秋和1005-1</td>\n",
       "      <td>13185</td>\n",
       "      <td>Dステーション上田店</td>\n",
       "      <td>長野県</td>\n",
       "      <td>Dステーション上田店</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2357 rows × 9 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     店舗kintone          経度         緯度          DMM店舗名                      住所  \\\n",
       "0       P01378  141.514724  43.085828  アミューズメントパーラー吉兆         北海道江別市大麻泉町47-37   \n",
       "1       P01582  143.207331  42.961369          音更ひまわり  北海道河東郡音更町木野大通東13丁目1番21   \n",
       "2       P01351  141.292820  43.106287             EBH     北海道札幌市西区発寒15条4-13-1   \n",
       "3       P02562  140.477010  36.365522       キコーナ水戸駅南店           茨城県水戸市城南1-4-1   \n",
       "4       P04933  139.465162  35.451103      P’Stown桜ヶ丘         神奈川県大和市福田1-6-10   \n",
       "...        ...         ...        ...             ...                     ...   \n",
       "2352    P00363  139.699800  35.658285         楽園渋谷駅前店          東京都渋谷区道玄坂1-3-1   \n",
       "2353    P12714  138.553588  35.631724         マルハン甲府店         山梨県甲府市国母8-20-10   \n",
       "2354    P12738  139.600920  35.703498         メッセ西荻窪店         東京都杉並区西荻南3-14-7   \n",
       "2355    P12792         NaN        NaN          マルキ戸田店         埼玉県戸田市美女木東1-3-2   \n",
       "2356    P12753         NaN        NaN    D’STATION上田店          長野県上田市秋和1005-1   \n",
       "\n",
       "      shop_id         アナスロ店舗名  都道府県        ホールナビ店舗名  \n",
       "0        1378  アミューズメントパーラー吉兆   北海道  アミューズメントパーラー吉兆  \n",
       "1        1582         ひまわり音更店   北海道         ひまわり音更店  \n",
       "2       13160             EBH   北海道             EBH  \n",
       "3        2562       キコーナ水戸駅南店   茨城県       キコーナ水戸駅南店  \n",
       "4        4933      ピーズ・タウン桜ヶ丘  神奈川県      ピーズ・タウン桜ヶ丘  \n",
       "...       ...             ...   ...             ...  \n",
       "2352      363         楽園渋谷駅前店   東京都         楽園渋谷駅前店  \n",
       "2353    13138         マルハン甲府店   山梨県         マルハン甲府店  \n",
       "2354    13170         メッセ西荻窪店   東京都         メッセ西荻窪店  \n",
       "2355    13227          マルキ戸田店   埼玉県          マルキ戸田店  \n",
       "2356    13185      Dステーション上田店   長野県      Dステーション上田店  \n",
       "\n",
       "[2357 rows x 9 columns]"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "convert_parlar_name_df = pd.read_csv(r'csv\\店舗名変換テーブル.csv')\n",
    "convert_parlar_name_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
